<!DOCTYPE html>
<!--Document html fet per Edrhian Valerio Andrés-->
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Index Edrhian Valerio Andrés</title>
    </head>
    <body>
        <h1>M04: Llenguatge de marques</h1>
        <h2>Exercici 5 - HTML (elements bàsics)</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, esse natus porro ducimus enim non fugiat in modi quae, dolor eius nulla reiciendis obcaecati sunt voluptatem ex quos consectetur aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, natus tempore consectetur amet facilis ullam blanditiis consequatur commodi accusamus temporibus, ipsum hic non sint nihil iusto pariatur minus recusandae iste?</p>
        <!--Imatge del logo del balmes (el text del costat dret surt sense formatejar)-->
        <img src="balmeslogo.JPG">
        <text>Institut Jaume Balmes</text>
        <text>Barcelona</text>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores dolores minus dicta est vel dolorem inventore accusamus et? Veritatis temporibus magnam excepturi dignissimos beatae consequatur ipsam adipisci nulla libero.</p>
        <!-- Llista sense enumerar-->
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
        <!--LLista enumerada amb links de jaumebalmes.net-->
        <ol>
            <li><a href="https://www.jaumebalmes.net/">Index</a></li>
            <li><a href="https://www.jaumebalmes.net/equip-directiu/">About us</a></li>
            <li><a href="https://www.jaumebalmes.net/contacte/">Contacte</a></li>
        </ol>
    </body>
</html>
